<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Personal</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Kalam:wght@400;700&family=Kavoon&family=Merienda:wght@400;700&family=Shrikhand&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="website icon" type="png" href="img/logo page.png">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="bar">
                <a class="logo" href="index.html">
                    <img class="logo__img" src="svg/logo.svg" alt="logo">
                </a>

                <div class="navbar">
                    <label for="check" class="navbar__icon">
                        <img src="svg/menu.svg" class="navbar__img">
                    </label>

                    <input type="checkbox" id="check" class="navbar__checkbox">
                    <ul class="navbar__items">
                        <button class="button">
                            <li class="navbar__link">
                                <a class="navbar__cta" href="#">Series</a>
                            </li>
                        </button>

                        <button class="button">
                            <li class="navbar__link">
                                <a class="navbar__cta" href="#">Películas</a>
                            </li>
                        </button>

                        <button class="button">
                            <li class="navbar__link">
                                <a class="navbar__cta" href="#">A Dia de Hoy</a>
                            </li>
                        </button>
                    </ul>
                </div>
            </div>
        </div>

        <div class="navbar__title">
            <h2 class="navbar__text">Mi Página Personal</h2>
        </div>
    </header>

    <main class="main container">
        <h1 class="main__title">Grand Theft Auto V</h1>
        <img class="main__picture" src="img/impacto de bala.png" alt="bala">

        <div class="grid-section">
            <section class="section-gta">
                <article class="section-gta__content">
                    <p class="section-gta__paragraph">
                        Grand Theft Auto V o bueno, como generalmente se conoce GTA V, fue un juego que desde pequeño
                        era o
                        bueno, es uno de mis juegos favoritos, en mi infancia disfrutaba mucho jugarlo en mi XBOX360,
                        era un
                        juego que me podía pasar la historia una y otra y otra vez sin aburrirme o sin que me disgustara
                        el
                        juego, solía jugarlo con mi hermano, nos turnábamos el control por muertes en el juego, solíamos
                        hacer retos, buscar trucos y cosas así, recuerdo que antes de tener mi XBOX360, después de salir
                        del
                        colegio iba a una cabinas a jugar GTAV con mi hermano y con mis amigos, amigos que a día de hoy
                        aprecio mucho. Después de recibir el PC, solía jugar mucho GTA V Online, solía jugarlo con un
                        amigo
                        o bueno, un hermano jaja, recuerdo que después de tener mucho dinero en el juego, nos uníamos a
                        los
                        lobbies, nos vestíamos igual y salíamos en carros blindados o en motos, usualmente utilizábamos
                        trajes, matábamos a jugadores juntos, hacíamos un caos en la ciudad, hacíamos el dueto para el
                        sicariato jaja, eran unos bonitos momentos, me divertía mucho y me servía para distraerme de mis
                        malos momentos.
                    </p>
                </article>
            </section>

            <figure class="picture-gta">
                <img class="picture-gta__img" src="img/gta online.webp" alt="texto/webp">
                <img class="picture-gta__img" src="img/gta-dueto.webp" alt="texto/webp">
                <img class="picture-gta__img" src="img/los-santos_1.webp" alt="los santos">
                <img class="picture-gta__img" src="img/Grand-Theft-Auto-V-Screenshot-2023.02.01-00.31.03.57.webp" alt="image gta">
                <img class="picture-gta__img" src="img/Grand Theft Auto V Screenshot 2023.02.01 - 00.28.59.78.png" alt="image gta">
                <img class="picture-gta__img" src="img/vinewood.webp" alt="image gta">
                <img class="picture-gta__img" src="img/online.webp" alt="image gta">
        </div>
    </main>

    <footer class="footer">
        <div class="footer__container">
            <p class="footer__text">Dejame tu Opinión!</p>

            <div class="footer__icons">
                <a class="footer__icon" href="https://www.facebook.com/nicolasgarzon13">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook"
                        width="40" height="40" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
                    </svg>
                </a>

                <a class="footer__icon" href="https://www.instagram.com/niico.iwnl/?hl=es-la">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram"
                        width="40" height="40" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <rect x="4" y="4" width="16" height="16" rx="4" />
                        <circle cx="12" cy="12" r="3" />
                        <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
                    </svg>
                </a>

                <a class="footer__icon" href="https://twitter.com/Niico4_">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter"
                        width="40" height="40" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path
                            d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
                    </svg>
                </a>
            </div>
        </div>
    </footer>
</body>